<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.edu.ifpb</groupId>
        <artifactId>blog-soon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>br.edu.ifpb.bdnc</groupId>
    <artifactId>testeNeo4J</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>2.2.3</version>
            <classifier>docs</classifier>
        </dependency>
    </dependencies>
</project>